<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my portofolio Barby Clariza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding-top: 60px;
      }
      .cv-container {
        max-width: 900px;
        margin: auto;
        background: #ea7ed6;
        padding: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .profile-pic {
        width: 30px;
        border-radius: 70%;
      }
      .section-title {
        border-bottom: 2px solid #f095de;
        margin-bottom: 10px;
        padding-bottom: 5px;
      }
      .skills span {
        display: inline-block;
        margin-right: 15px;
        margin-bottom: 5px;
        background-color: #e2edff;
        padding: 5px 10px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="cv-container">
      <div class="text-center">
        <img src="img/project/porto 2.jpg" alt="Barby clariza okvinasya" class="profile-pic mb-4" />
        <h2>Barby clariza okvinasya</h2>
        <p><em>Untuk meningkatkan pembelajaran dan keterampilan saya serta menambah pengetahuan demi kemajuan profesi saya dan juga organisasi</em></p>
        <a href="index.html" class="btn btn-sm btn-outline-primary">← Back to Barby Clariza Portfolio</a>
      </div>

      <hr />

      <h4 class="section-title">School</h4>
      <ul>
        <li><strong>TK:</strong> TK PAUD SANG SURYA (2013–2015)</li>
        <li><strong>SEKOLAH DASAR:</strong> SDN 1 TUMPANG (2015–2021)</li>
        <li><strong>SEKOLAH MENENGAH PERTAMA:</strong> SMPN 2 TUMPANG (2021–2023)</li>
        <li><strong>saya sekarang melanjutkan sekolah menengah kejuruan saya di SMKN 5 MALANG.</strong></li>
      </ul>

      <h4 class="section-title">Skills</h4>
      <div class="skills">
        <span>Time Management</span>
        <span>Hard Working</span>
        <span>Creativity</span>
        <span>Active Listening</span>
      </div>

      <h4 class="section-title">HOBI</h4>
      <ul>
        <li>Hobi saya adalah bernyanyi</li>
      </ul>

      <h4 class="section-title">Contact</h4>
      <p>
        JL.sukoanyar KEC.pakis, KAB.malang<br />
        instagram:@_bieeza<br />
        Email: xlarizabarby94@gmail.com
      </p>
    </div>
  </body>
</html>
